LOCAL_PATH=/Users/muhammadsoultani/Documents/code
SERVER_PORT=8080
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=1
SPRING_FLYWAY_ENABLED=false
SPRING_JPA_GENERATE_DDL=false
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_PROFILES_ACTIVE=development

SPRING_DATA_MONGODB_LISTHOSTS=mongodb-primary,192.168.111.8:27017,192.168.111.9:27017
SPRING_DATA_MONGODB_DATABASE=my_database
SPRING_DATA_MONGODB_USERNAME=my_user
SPRING_DATA_MONGODB_PASSWORD=my_password
SPRING_DATA_MONGODB_AUTHENTICATIONDATABASE=my_database
SPRING_DATA_MONGODB_TYPE=ALL
SPRING_DATA_MONGODB_MIGRATION_LOGSSCANPACKAGE=com.tix.template.demo.changeLogs
SPRING_DATA_MONGODB_OPTIONS_CONNECTIONSPERHOST=10
SPRING_DATA_MONGODB_OPTIONS_MINCONNECTIONSPERHOST=5
SPRING_DATA_MONGODB_OPTIONS_THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER=5
SPRING_DATA_MONGODB_OPTIONS_CONNECTTIMEOUT=10000
SPRING_DATA_MONGODB_OPTIONS_MAXWAITTIME=5000
SPRING_DATA_MONGODB_OPTIONS_SOCKETTIMEOUT=5000
SPRING_DATA_MONGODB_OPTIONS_READPREFERENCE=secondaryPreferred
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_W=majority
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_WTIMEOUTMS=5000
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_FSYNC=false
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_JOURNAL=true
SPRING_DATA_MONGODB_OPTIONS_READCONCERN_LEVEL=majority

SPRING_RABBITMQ_ADDRESSES=rabbit1:5672,rabbit2:5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_RABBITMQ_DYNAMIC=1
SPRING_RABBITMQ_VIRTUAL_HOST=/
SPRING_RABBITMQ_CLUSTER_ADMINURIS=http://localhost:15672,http://localhost:15673
SPRING_RABBITMQ_CLUSTER_NODES=rabbit@rabbit1,rabbit@rabbit2
SPRING_RABBITMQ_RETRY_MAXATTEMPTS=3
SPRING_RABBITMQ_RETRY_INITIALINTERVAL=1000
SPRING_RABBITMQ_RETRY_MAXINTERVAL=10000
SPRING_RABBITMQ_RETRY_MULTIPLIER=2
SPRING_RABBITMQ_QUEUES_0_NAME=q1
SPRING_RABBITMQ_QUEUES_0_DURABLE=true
SPRING_RABBITMQ_QUEUES_0_EXCLUSIVE=false
SPRING_RABBITMQ_QUEUES_0_AUTODELETE=false
SPRING_RABBITMQ_QUEUES_0_DEADLETTEREXCHANGE=ex1
SPRING_RABBITMQ_QUEUES_0_DEADLETTERROUTINGKEY=routedByDestiny
SPRING_RABBITMQ_QUEUES_1_NAME=q2
SPRING_RABBITMQ_QUEUES_1_DEADLETTEREXCHANGE=ex1
SPRING_RABBITMQ_QUEUES_1_DEADLETTERROUTINGKEY=routedByDestiny
SPRING_RABBITMQ_QUEUES_2_NAME=q3
SPRING_RABBITMQ_QUEUES_2_AUTODELETE=1
SPRING_RABBITMQ_QUEUES_2_DEADLETTEREXCHANGE=ex1
SPRING_RABBITMQ_QUEUES_2_DEADLETTERROUTINGKEY=routedByDestiny
SPRING_RABBITMQ_EXCHANGES_0_NAME=ex1
SPRING_RABBITMQ_EXCHANGES_0_DURABLE=1
SPRING_RABBITMQ_EXCHANGES_0_AUTODELETE=false
SPRING_RABBITMQ_EXCHANGES_0_EXCHANGETYPE=DIRECT
SPRING_RABBITMQ_EXCHANGES_1_NAME=ex2
SPRING_RABBITMQ_EXCHANGES_1_EXCHANGETYPE=TOPIC
SPRING_RABBITMQ_BINDINGS_0_QUEUENAME=q1
SPRING_RABBITMQ_BINDINGS_0_EXCHANGENAME=ex2
SPRING_RABBITMQ_BINDINGS_0_ROUTINGKEY=routedByFate
SPRING_RABBITMQ_BINDINGS_1_QUEUENAME=q2
SPRING_RABBITMQ_BINDINGS_1_EXCHANGENAME=ex1
SPRING_RABBITMQ_BINDINGS_1_ROUTINGKEY=routedByDestiny
SPRING_RABBITMQ_LISTENERS_0_QUEUENAME=q2
SPRING_RABBITMQ_LISTENERS_0_MESSAGELISTENER=com.tix.template.demo.amqp.ConsumerNoRetry
SPRING_RABBITMQ_LISTENERS_0_MAXCONCURRENTLISTENER=2
SPRING_RABBITMQ_LISTENERS_1_QUEUENAME=q1
SPRING_RABBITMQ_LISTENERS_1_MESSAGELISTENER=com.tix.template.demo.amqp.Consumer
SPRING_RABBITMQ_LISTENERS_1_MAXCONCURRENTLISTENER=3

SENTRY_ENVIRONMENT=production
