LOCAL_PATH=/Users/muhammadsoultani/Documents/code

SERVER_CONNECTION_TIMEOUT=5000
SERVER_SERVLET_CONTEXT_PATH=/demo
SERVER_SERVLET_PORT=8080

SERVER_TOMCAT_MAX_THREADS=2000
SERVER_TOMCAT_ACCEPT_COUNT=500
SERVER_TOMCAT_MAX_CONNECTIONS=2000
SERVER_TOMCAT_MIN_SPARE_THREADS=10
SERVER_TOMCAT_MAX_SWALLOW_SIZE=2MB
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=2MB

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true

SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_JPA_GENERATE_DDL=false
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_PROFILES_ACTIVE=development


MASTER_SPRING_DATASOURCE_URL=jdbc:mysql://alldb_mysql-master_1:3306/my_database
MASTER_SPRING_DATASOURCE_USERNAME=my_user
MASTER_SPRING_DATASOURCE_PASSWORD=my_password
MASTER_SPRING_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
MASTER_SPRING_DATASOURCE_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect
MASTER_SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT=30000
MASTER_SPRING_DATASOURCE_HIKARI_TESTWHILEIDLE=true
MASTER_SPRING_DATASOURCE_HIKARI_POOL_NAME=testpoolmaster
MASTER_SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=30
MASTER_SPRING_DATASOURCE_HIKARI_MINIMUM_POOL_SIZE=5
MASTER_SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
MASTER_SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10001
MASTER_SPRING_DATASOURCE_HIKARI_MAX_LIFE_TIME=0
MASTER_SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT=5001
MASTER_SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=3002
MASTER_SPRING_DATASOURCE_HIKARI_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MASTER_SPRING_DATASOURCE_LOAD_BALANCE=false

SLAVE_SPRING_DATASOURCE_URL=jdbc:mysql://alldb_mysql-slave_1:3306,alldb_mysql-slave_2:3306/my_database
SLAVE_SPRING_DATASOURCE_USERNAME=my_user
SLAVE_SPRING_DATASOURCE_PASSWORD=my_password
SLAVE_SPRING_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SLAVE_SPRING_DATASOURCE_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect
SLAVE_SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT=30000
SLAVE_SPRING_DATASOURCE_HIKARI_TESTWHILEIDLE=TRUE
SLAVE_SPRING_DATASOURCE_HIKARI_POOL_NAME=testpoolmaster
SLAVE_SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=30
SLAVE_SPRING_DATASOURCE_HIKARI_MINIMUM_POOL_SIZE=5
SLAVE_SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SLAVE_SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10001
SLAVE_SPRING_DATASOURCE_HIKARI_MAX_LIFE_TIME=0
SLAVE_SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT=5001
SLAVE_SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=3002
SLAVE_SPRING_DATASOURCE_HIKARI_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SLAVE_SPRING_DATASOURCE_LOAD_BALANCE=true
