HEALTH_CONFIG_ENABLED=false
LOGGING_PATH=/PaymentLogs
SPRING_APPLICATION_NAME=paymentservice
SPRING_CLOUD_CONFIG_FAIL_FAST=true
SPRING_CLOUD_CONFIG_PASSWORD=password123
SPRING_CLOUD_CONFIG_URI=http://internal-elb-prod-config-svc-1443472609.ap-southeast-1.elb.amazonaws.com/config-service
SPRING_CLOUD_CONFIG_USERNAME=paymentservice_user
SPRING_PROFILES_ACTIVE=dev
