LOCAL_PATH=/Users/muhammadsoultani/Documents/code
SERVER_PORT=8080
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=1
SPRING_FLYWAY_ENABLED=false
SPRING_JPA_GENERATE_DDL=false
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_PROFILES_ACTIVE=production

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092,kafka2:9092,kafka3:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=custom-group-id
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES=com.tix.template.demo.messages
SPRING_KAFKA_CONSUMER_CONCURRENCY=3
SPRING_KAFKA_CONSUMER_TOPICS_0_NAME=topic-one
SPRING_KAFKA_CONSUMER_TOPICS_0_NUM_PARTITIONS=3
SPRING_KAFKA_CONSUMER_TOPICS_0_REPLICATION_FACTOR=3
SPRING_KAFKA_CONSUMER_LISTENERS_0_TOPIC=topic-one
SPRING_KAFKA_CONSUMER_LISTENERS_0_MESSAGELISTENER=com.tix.template.demo.kafka.consumer.Consumer
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer

SENTRY_ENVIRONMENT=production
